# https://dev.classmethod.jp/articles/setting-up-mosquitto-logging-on-amazon-linux/
persistence true
persistence_location /mosquitto/data/
# ログ出力先の設定
log_dest file /mosquitto/log/mosquitto.log
# ログ出力 全部
log_type all

# この2つの設定がないとdocker-compose内のclientからアクセスできない（Connection Refused: not authorisedが出る）
listener 1883
allow_anonymous true