@startuml sequence_sse.pu
skinparam backgroundColor #FFFFFF
skinparam sequenceMessageAlign center

box "MCPクライアント" #F0F8FF
    participant "C1\n(SSE受信用)" as C1
    participant "C2\n(指示送信用)" as C2
end box

box "MCPサーバ" #F8F0FF
    participant "S1\n(SSE送信担当)" as S1
    participant "S2\n(HTTP受信担当)" as S2
end box

box "外部システム" #FFF5EE
    participant "REST APIサーバ" as API
end box

' --- Step 1 ---
== Step 1: 接続確立 ==
C1 -> S1 : GET /sse (接続リクエスト)
activate C1
activate S1
S1 -->> C1 : 200 OK (session_id=XXXX返却)
note right of C1 : EventSourceによる\nストリーム維持開始

' --- Step 2 ---
== Step 2: 初期化 (Initialize) ==
C2 -> S2 : POST /message?session_id=XXXX \n body={"method": "initialize"}
activate C2
activate S2
S2 -->> C2 : 202 Accepted
deactivate C2

S2 -> S1 : [内部] 初期化処理実行
S1 -->> C1 : [SSE] initialize response
deactivate S2

' --- Step 3 ---
== Step 3: ツールリスト要求 (listTools) ==
C2 -> S2 : POST /message?session_id=XXXX \n body={"method": "tools/list"}
activate C2
activate S2
S2 -->> C2 : 202 Accepted
deactivate C2

S2 -> S1 : [内部] ツールリスト生成通知
S1 -->> C1 : [SSE] listTools response
deactivate S2

' --- Step 4 ---
== Step 4: ツール実行 (callTool) ==
C2 -> S2 : POST /message?session_id=XXXX \n body={"method": "tools/call", "params": { "name": "ToolName",   "arguments": {}}}
activate C2
activate S2
S2 -->> C2 : 202 Accepted
deactivate C2

group タスク処理 (外部連携)
    S2 -> API : タスク1: APIリクエスト
    activate API
    API -->> S2 : 実行結果
    deactivate API
end

S2 -> S1 : [内部] 実行結果転送
deactivate S2
S1 -->> C1 : [SSE] callTool response
note right of C1 : 完了

' --- Step 5 ---
== Step 5: 接続終了 ==
C2 -> S2 : POST /message?session_id=XXXX \n body={"method": "exit"}
activate C2
activate S2
S2 -->> C2 : 200 OK / 202 Accepted
deactivate C2

S2 -> S1 : [内部] セッション破棄指示通知
activate S2
S1 -->> C1 : [SSE] 終了通知 (Optional)
deactivate S2

deactivate S1
deactivate C1
note over C1, S1 : SSEコネクション切断
@enduml

@startuml